# geogaddi

./: ClimateExplorerSetup.md  README.md  geogaddi.json  geogaddi.properties  pom.xml  stations.csv
ClimateExplorer/: README.md  doit  ghcnd.json  stations.csv  vars.csv
src/main/java/org/nemac/geogaddi/: Geogaddi.java  GeogaddiOptionDriver.java
src/main/java/org/nemac/geogaddi/config/: AbstractPropertiesManager.java  GeogaddiOptionsFactory.java  JSONPropertiesDeserializer.java  JSONPropertiesManager.java  PropertiesManager.java  PropertiesManagerFactory.java  PropertiesToObject.java  PropertyManagerTypeEnum.java  PropertyTypes.java  SimplePropertiesManager.java
src/main/java/org/nemac/geogaddi/config/element/: DeriverOptions.java  FetcherOptions.java  GeogaddiOptions.java  IntegratorOptions.java  ParcelerOptions.java  TransformationProperty.java
src/main/java/org/nemac/geogaddi/config/options/: DeriverOptions.java  FetcherOptions.java  GeogaddiOptions.java  IntegratorOptions.java  ParcelerOptions.java  TransformationOption.java
src/main/java/org/nemac/geogaddi/derive/: Deriver.java
src/main/java/org/nemac/geogaddi/derive/transformation/: AbstractTransformation.java  Transformation.java  TransformationFactory.java  TransformationType.java  YTDCumulative.java
src/main/java/org/nemac/geogaddi/domain/: DateValue.java
src/main/java/org/nemac/geogaddi/exception/: PropertiesParseException.java  TransformationNotFoundException.java
src/main/java/org/nemac/geogaddi/fetch/: Fetcher.java
src/main/java/org/nemac/geogaddi/integrate/: BucketDestroy.java  Integrator.java  IntegratorProgressListener.java
src/main/java/org/nemac/geogaddi/model/: DeriverOptions.java  FetcherOptions.java  GeogaddiOptions.java  IntegratorOptions.java  ParcelerOptions.java  TransformationOption.java  TransformationOptions.java
src/main/java/org/nemac/geogaddi/options/: DeriverOptions.java  FetcherOptions.java  GeogaddiOptions.java  IntegratorOptions.java  ParcelerOptions.java  TransformationOption.java
src/main/java/org/nemac/geogaddi/parcel/: Parceler.java
src/main/java/org/nemac/geogaddi/parcel/summary/: DataElement.java  DataRange.java  Summarizer.java  SummaryState.java
src/main/java/org/nemac/geogaddi/transform/: Transformer.java
src/main/java/org/nemac/geogaddi/write/: Transformer.java  Utils.java  Writer.java
src/test/org/nemac/geogaddi/config/: JSONPropertiesDeserializerTest.java  PropertiesToObjectTest.java
src/test/org/nemac/geogaddi/derive/transformation/: CreateJarFile.java  TransformationFactoryTest.java  TransformationStub.java
src/test/resources/: test.json  test.properties
