!-- TODO add S3 integration params

!-- Fetcher
!--fetcher.source.url=ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/2002.csv.gz,ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/2003.csv.gz,ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/2004.csv.gz,ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/2005.csv.gz,ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/2006.csv.gz,ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/2007.csv.gz,ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/2008.csv.gz,ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/2009.csv.gz,ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/2010.csv.gz,ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/2011.csv.gz,ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/2012.csv.gz,ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/2013.csv.gz,ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/2014.csv.gz
fetcher.source.url=ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/1763.csv.gz,ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/1764.csv.gz
fetcher.dump.dir=data/dump

!-- Parceler
parceler.source.csv=data/dump/1763.csv
parceler.parcel.whitelist.source=
parceler.parcel.whitelist.filter.index=0
parceler.parce.folder.index=0
parceler.parce.file.index=2
parceler.parce.data.index=1,3
parceler.output.dir=data/output

!-- Integrator
integrator.s3.accesskeyid=
integrator.s3.secretkey=
integrator.s3.bucket.name=
integrator.source.dir=data/output